<div class="clear"></div>
<footer>
    <div id="slogan">
        <p><img src="images/arrows.png" alt="Wind Arrows" />Bringing you peace of mind come storms, wind, rain or snow.</p>
    </div>
    <div id="socialButtons">
        <div id="facebook">
            <!-- Facebook Button -->
            <div class="fb-like" data-href="https://www.facebook.com/xlroofing" data-layout="button_count" data-action="like" data-show-faces="true" data-share="true"></div>
        </div>
        <div id="twitter">
            <!-- Twitter Button -->
            <a href="https://twitter.com/xl_roofing" class="twitter-follow-button" data-show-count="false" data-show-screen-name="false">Follow @xl_roofing</a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
        </div>
        <div id="bbb">
            <!-- BBB Button -->
            <a title="Click for the Business Review of XL Roofing Inc, a Roofing Contractors in Edmonton AB" href="http://www.bbb.org/edmonton/business-reviews/roofing-contractors/xl-roofing-in-edmonton-ab-152294#sealclick"><img alt="Click for the BBB Business Review of this Roofing Contractors in Edmonton AB" style="border: 0;" src="http://seal-edmonton.bbb.org/seals/blue-seal-96-50-whitetxt-xlroofinginc-152294.png" /></a>
        </div>
        <div id="pinterest">
            <!-- Pinterest Button -->
            <a href="//www.pinterest.com/pin/create/button/" data-pin-do="buttonBookmark" ><img src="//assets.pinterest.com/images/pidgets/pinit_fg_en_rect_gray_20.png" /></a>
            <!-- Please call pinit.js only once per page -->
            <script type="text/javascript" async src="//assets.pinterest.com/js/pinit.js"></script>
        </div>
        <div id="yelp">
            <!-- Yelp -->
            <div id="yelp-biz-badge-plain-8SL3Cvz3TO3ay64fLB8jtw">
                <a href="http://www.yelp.com/biz/xl-roofing-inc-edmonton" target="_blank">Check out XL Roofing Inc on Yelp</a>
            </div>
            <script type="text/javascript">(function(d, t) {var g = d.createElement(t);var s = d.getElementsByTagName(t)[0];g.id = "yelp-biz-badge-script-plain-8SL3Cvz3TO3ay64fLB8jtw";g.src = "//dyn.yelpcdn.com/biz_badge_js/plain/8SL3Cvz3TO3ay64fLB8jtw.js";s.parentNode.insertBefore(g, s);}(document, 'script'));</script>
        </div>
    </div>
    <div class="host clear">
        <p>Hosted By <a href="http://www.vancouvermediamarketing.com">Vancouver Media Marketing</a> - Designed By <a href="http://www.dpera.com">DPera</a></p>
    </div>
</footer>